<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #fffde7, #fff9c4); /* same yellow theme */
      color: #333;
    }

    .container {
      max-width: 1000px;
      margin: 60px auto;
      background-color: #ffffff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    h1 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 20px;
      color: #f57f17;
    }

    
    p {
      font-size: 18px;
      line-height: 1.7;
      margin-top: 10px;
      text-align: justify;
    }
    </style>
</head>

<body>
  <div class="container">
    <h1>About Me</h1>
    <p>
      I'm Sandhiya Senthilkumar. I am currently pursuing my Bachelor's degree at Karpagam College of Engineering, with a major in B.Tech Information Technology. I completed my 10th and 12th grade at J.B. Matric Hr. Sec. School, Kolathur, Salem. Currently, my academic CGPA is 8.2, and I have consistently performed well in academics.

I have completed certifications on platforms like NPTEL, IIT Bombay Spoken Tutorial, HackerRank, Udemy, SkillRack, and Great Learning.

Coming to the projects, I have worked on several projects like a Portfolio website, School website, and some mini-projects such as List and Guess the Number game. Currently, I am learning the MERN Stack and working on a project called Digital Wallet.

In addition to this, I am solving problems on LeetCode and GeeksforGeeks, participating in coding contests, and taking part in inter-college and intra-college events.

Apart from technical skills, I have good communication skills, strong leadership qualities, project time management, and quick adaptability to new things.



    </p>

    
  </div>
</body>
</html>
